spring.application.name=auth-service-jwt

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=authdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8080

jwt.secret=51830ee1-b1f4-4e3b-a8f0-f6747bc95391
jwt.expiration=86400000